#端口
server.port=8081
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.12.251:3306/ctc_browser?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=ctc_browser_user
spring.datasource.password=9F042@CtcProdBrowser242983651
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000

#异步同步数据是否开启
system.syn.Scheduled=true

wallet.socket.host=172.31.8.185
wallet.socket.port=50066
wallet.socket.username=ctcrpc
wallet.socket.password=wpMGdbnhJ7YU
wallet.socket.timeout=10000