#端口
server.port=8081
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ub_browser?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=ctc_browser_user
spring.datasource.password=9F042@CtcBrowser
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000

#异步同步数据是否开启
system.syn.Scheduled=true

wallet.socket.host=127.0.0.1
wallet.socket.port=50066
wallet.socket.username=test
wallet.socket.password=123456789
wallet.socket.timeout=10000
